; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fio]
platform = atmelavr
framework = arduino
board = fio
;/dev/cu.usbserial-AI03KWPW
; Serial connection speed
upload_speed = 57600
monitor_speed = 57600
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 8000000L
;enable auto uploading
targets = upload


[env:fiov3]
platform = atmelavr
framework = arduino
board = sparkfun_fiov3
board_build.f_cpu = 8000000L
tagets = upload
board_build.mcu= ATMEGA32U4
upload_speed = 57600
monitor_speed = 57600